{
  "name": "site",
  "version": "1.0.0",
  "description": "home!",
  "scripts": {
    "watch-styles": "npx tailwindcss -i ./web/styles/main.css -o ./build/static/css/app.css --watch",
    "watch-go": "air",
    "dev": "concurrently \"npm:watch-styles\" \"npm:watch-go\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "concurrently": "^7.2.1",
    "tailwindcss": "^3.1.2"
  }
}
